<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="codeName" content="Nissan eVision (2015)" xmlns="" />
		<meta name="codeId" content="611a22ed-6483-4286-bdf9-1350d80c408d" xmlns="" />
    <title>PALL Life Science</title>
    <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        
        table td {
            border-collapse: collapse;
        }
      
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
				
        /* End Resets */
        
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
            
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
			
           
             .paddingSides {
                 padding-left:15px;
                 padding-right:15px;
             }


			
            
            .paddingLeft {
                padding-left: 15px;
            }
            
            .fullWidth {
                width: 100%
            }

            .addPadding {
                padding-bottom: 25px;
            }

           
           
           

           
			
			.paddingLeft0 {
				padding-left: 0px !important;
			}
		
    }

        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }

        @media only screen and (max-width: 365px) {
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align:center;
            }
        }
       
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:280px;">

  <style type="text/css">
      /* Some resets and issue fixes */
      
      #outlook a {
          padding: 0;
      }
      body {
          width: 100% !important;
          -webkit-text;
          size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ReadMsgBody {
          width: 100%;
      }
      .ExternalClass {
          width: 100%;
      }
      .backgroundTable {
          margin: 0 auto;
          padding: 0;
          width: 100%;
          !important;
      }
      table td {
          border-collapse: collapse;
      }
      .ExternalClass * {
          line-height: 115%;
      }
      div,
      p,
      a,
      li,
      td {
          -webkit-text-size-adjust: none;
      }
			a {color: #4d4e50 !important;}
			.book_button a {color: #ffffff !important; text-decoration: none !important;}
      /* End Resets */
      
      @media only screen and (max-width: 640px) {
          /* MOBILE CODE */
          .fixedWidth {
              min-width:20px;
          }
          .mHide {
              display: none !important;
          }
          .mStack {
              width: 100% !important;
              display: block !important;
          }
		 .addPaddingTop {
                padding-top: 25px;
            }
		.mStackFull {
              width: 100% !important;
              display: block !important;
          }
          .mW300 {
              width: 300px !important;
          }
          .mW10 {
              width: 10px !important;
          }
          .mRoundletPad {
              padding-top: 20px !important;
          }
          #mHeroPadd {
              padding-top: 30px !important;
              padding-bottom: 30px !important;
          }
          .paddingLeft {
              padding-left: 15px;
          }
          /*.paddingFirst {padding-bottom:15px;}*/
          
          .h1Copy {
              font-size: 24px !important;
              line-height: 24px !important
          }
          .fullWidth {
              width: 100%
          }
         
          .text-right {
              padding-right: 5px;
          }
          .mobileWidth {
              width: 38px;
          }

          .colPadding {
              padding-left:15px;
              padding-right: 15px;
          }
		
		.tableResize {
			
			width: 240px !important;
			display: !important;
      }
		.paddingLeft0 {
			padding-left: 0px !important;
		}
	
  }
     
  </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
                <tr>
                <td align="center">

                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td width="550">
                                         <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            <tr>
                                                <td class="textCenter" align="right" style="padding-top: 10px; padding-bottom: 10px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #666666;">This email is in HTML format. If you cannot read it, please <a href="" style="color: #666666;">click here</a>.</td>
                                            </tr>
                                             <tr>
                                                 <td align="left"><img width="225" height="48" style="display:block;" src="http://s33.postimg.org/eskry6g4v/logo.jpg" /></td>
                                             </tr>
                                         </table>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                	    <td style="" >
						    <img src="http://s33.postimg.org/5d9hypnhr/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
						</td>
                    </tr>
                
                    <tr>
                        <td>
                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                 <tr>
                                     <td width="25" class="fixedWidth">&nbsp;</td>
                                     <td width="550" class="fullWidth">
                                          <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                              <tr>
                                                  <th width="400" class="mStack addPaddingTop" valign="top" style="padding-bottom:25px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                             
                                              <tr>
                                                  <td style=""><img alt="CLICK.PULL.TWIST." style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; padding-top:25px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd;" class="gifSmaller" src="http://s33.postimg.org/mrp4t8v8v/h1animated.gif" /></td>
                                              </tr>
                                                          <tr>
                                                  <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding-top:15px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd;"><b>Hey Presto - our new genderless sterile connector is as simple as that. </b></td>
                                              </tr>
                                              <tr>
                                                  <td align="left" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 20px; color: #333333;">Our unique, revolutionary genderless connector means even greater security and convenience. Every device is 100% inspected for defects in the membrane and individually serial numbered during manufacture for the highest levels of traceability. </td>
                                              </tr>
                                              <tr>
                                                  <td align="left" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #009cdd;"><b><i>Simply Click, Pull, and Twist.</i></b></td>
                                              </tr>
                                          </table>
                                                  </th>
                                                  <th width="150" class="mStack" valign="top">

                                                      <table cellpadding="0" cellspacing="0" border="0" width="150" class="fullWidth">
                                                          <tr>
                                                              <td align="center" style="font-weight:bold; padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 18px; color: #203a7f;;">
                                                                  <img style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                                 <br /> 100%<br />
                                                                  Quality Control<br />
                                                                  <img src="http://s33.postimg.org/cnwsflbjj/rule.jpg" />

                                                                 
                                                              </td>

                                                          </tr>
                                                           <tr>
                                                              <td align="center" style="font-weight:bold; padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 18px; color: #203a7f;;">
                                                                 <img style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" /> <br /> Genderless<br />
                                                                  <img src="http://s33.postimg.org/cnwsflbjj/rule.jpg" />
                                                                 

                                                              </td>
                                                          </tr>
                                                           <tr>
                                                              <td align="center" style="font-weight:bold; padding-bottom:25px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 18px; color: #203a7f;;">
                                                                  <img style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif;color: #009cdd; font-size: 20px;" src="img/tick.jpg" alt="&#10003;"  /> <br />
                                                                  Intuitive 3-step<br />Connection

                                                              </td>
                                                          </tr>
                                                      </table>

                                                  </th>
                                              </tr>
                                              
                                          </table>
                                     </td>
                                     <td width="25" class="fixedWidth">&nbsp;</td>
                                 </tr>
                                
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                 <tr>
                                     <td width="25">&nbsp;</td>
                                     <td align="center">
                                        <a href="#" style="text-decoration:none;"> <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="550">
                                             <tr>
                                                 <td align="center" style="background-color: #d01330; padding-left:15px; padding-right:15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding-top:10px; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 23px; color: #fff;">
                                                   <b>  Discover how Presto adds Magic to Manufacturing<br />
                                                     Watch Video Here <sub style="font-size:40px; line-height:0; vertical-align:-5px;">&#9656;</sub></b>
 </td>
                                             </tr>
                                         </table></a>
                                     </td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-weight:bold; padding-top:25px; padding-bottom:25px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd;">
                            Continuously <span style="color: #203a7f;">Improving</span> Bioprocesses</td>
                    </tr>
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                 <tr>
                                     <td width="20">&nbsp;</td>
                                     <td>
                                          <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <th class="mStack" width="430" align="left" style="padding-top: 20px; padding-bottom: 20px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2016, Pall Corporation, Pall and the Pall logo are trademarks of Pall Corporation.<br /> &copy; indicates a registered trademark in the USA. <br />
Pall Life Sciences, 20 Walkup Drive, Westborough, MA 01581<br />
Web: <a style="color:#ffffff; text-decoration:none;" href="http://www.pall.com/biopharm">www.pall.com/biopharm</a> | Tel: <a style="color:#ffffff; text-decoration:none;"  href="tel:1-516-484-5400">1-516-484-5400</a></th>
                                    <th width="120" class="mStack addPadding">
                                         <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="120">
                                             <tr>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="http://s33.postimg.org/keyhley7j/twitter.jpg" /></a></td>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="http://s33.postimg.org/pzayw1x2n/linkedin.jpg" /></a></td>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="http://s33.postimg.org/ywvotepin/image.jpg" /></a></td>
                                             </tr>
                                         </table>
                                    </th>
                                </tr>
                             </table>
                                     </td>
                                     <td width="20">&nbsp;</td>
                                 </tr>
                             </table>
                            
                            
                           



                        </td>
                    </tr>

                   

                    


                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>