<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title></title>
    <style type="text/css">
        /* Some resets and is
        

        sue fixes */
        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !Important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 16px !important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 593px) {

            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
                width:25px;
                padding-left:5px;
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    <tr>
                        <td style="background-color: #005bab">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                    <td width="550" bgcolor="#005bab" style="background-color: #005bab">
                                        <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; padding-top:15px; padding-bottom:12px; mso-line-height-rule: exactly; line-height: 23px; color: #ffffff;">
                                                INVITATION
                                                </td>
                                                <td align="right" style="background-color:#005bab;"><img width="195" height="52" style="display:block; padding-bottom:10px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/9e2d8ae5-4983-428f-bd99-35dfef46925d.jpg" alt="Pall Life Sciences" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    
                   
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <img src="https://s18.postimg.org/gzvyu0zzt/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="580" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold;">

                                    




                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                        <tr>
                                            <td style="font-size:27px; line-height:27px; color: #009cdd; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
Want to improve your plant reliability and reduce your operational costs?
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:17px; line-height:19px; color: #30437e; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                            <i>Join us at ADIPEC 2016 and find out how Pall solutions can help you enhance your plant performance.</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:17px; line-height:19px; color: #009cdd; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                            <i>Choose from any of the daily seminar subjects and times presented on our booth.</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: normal; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif;"><i>Please note presentation slots are 10-15 mins, including Q&amp;A.</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:17px; line-height:19px; color: #30437e; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                                <i>We look forward to meeting you on our booth!</i>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td align="center" style="color: #2d4484; padding-bottom:5px; font-family: Arial, Helvetica, sans-serif;">
<span style="font-size:24px; font-weight:bold;">ADIPEC 2016</span><br/><span style="font-size:21px; font-weight:bold;">Hall 6, Booth #6250</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="background-color:#d8e3ef; padding-left:10px; padding-right:10px;padding-bottom:12px; padding-top:5px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fullWidth">
                                                    <tr>
                                                        <th class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; text-decoration: underline; color:#1e3f84; padding-bottom:1px;"><a style="text-decoration: underline; color:#1e3f84;" href="http://www.pall.com/pdfs/Fuels-and-Chemicals/OilGas_Acid_Gas_Sweetening_Jun8.pdf">Acid Gas Treatment</a></th>
                                                        <th class="mStack" width="145" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; color:#1e3f84; padding-bottom:1px;"><span class="appleTime">11:00</span>, <span class="appleTime">13:00</span>, <span class="appleTime">15:00</span></th>
                                                    </tr>
                                                    <tr>
                                                        <td class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:normal; font-size: 15px; color: #333333">
                                                        Improve the reliability of the AGRU by controlling foaming and other contaminant related operational issues.
                                                        </td>
                                                        <td class="mStack">
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:3px; line-height:3px; background-color: #fffff; height:3px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="background-color:#d6effa; padding-left:10px; padding-right:10px;padding-bottom:12px; padding-top:5px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fullWidth">
                                                    <tr>
                                                        <th class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; text-decoration: underline; color:#1e3f84; padding-bottom:1px;"><a style="text-decoration: underline; color:#1e3f84;" href="http://www.pall.com/pdfs/Fuels-and-Chemicals/OilGas_Condensate_Stabilization_Mar4.pdf">Condensate Stabilization and Transportation</a></th>
                                                        <th class="mStack" width="145" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; color:#1e3f84; padding-bottom:1px;"><span class="appleTime">11:15</span>, <span class="appleTime">13:15</span>, <span class="appleTime">15:15</span></th>
                                                    </tr>
                                                    <tr>
                                                        <td class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:normal; font-size: 15px; line-height: 17px; color: #333333">
                                                        Eliminate corrosion and deposit issues in the stabilizer and pipeline by maximizing the removal of salty water.
                                                        </td>
                                                        <td class="mStack">
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:3px; line-height:3px; background-color: #fffff; height:3px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="background-color:#d8e3ef; padding-left:10px; padding-right:10px;padding-bottom:12px; padding-top:5px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fullWidth">
                                                    <tr>
                                                        <th class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; text-decoration: underline; color:#1e3f84; padding-bottom:1px;"><a style="text-decoration: underline; color:#1e3f84;" href="https://www.pall.com/pdfs/Fuels-and-Chemicals/OilGas_Adsorbent_Dehydration_Jun23.pdf">Gas Dehydration with Solid Desiccant</a></th>
                                                        <th class="mStack" width="150" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; color:#1e3f84; padding-bottom:1px;"><span class="appleTime">11:30</span>, <span class="appleTime">13:30</span>, <span class="appleTime">15:30</span></th>
                                                    </tr>
                                                    <tr>
                                                        <td class="mStack" width="410" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:normal; font-size: 15px; color: #333333">
                                                        Enhance the lifetime of driers by maximizing the removal of water and hydrocarbon liquids

                                                        </td>
                                                        <td class="mStack">
                                                    
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:3px; line-height:3px; background-color: #fffff; height:3px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="background-color:#d6effa; padding-left:10px; padding-right:10px;padding-bottom:12px; padding-top:5px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fullWidth">
                                                    <tr>
                                                        <th class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; text-decoration: none; color:#1e3f84; padding-bottom:1px;">Injection Water</th>
                                                        <th class="mStack" width="145" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size: 16px; color:#1e3f84; padding-bottom:1px;"><span class="appleTime">11:45</span>, <span class="appleTime">13:40</span>, <span class="appleTime">15:40</span></th>
                                                    </tr>
                                                    <tr>
                                                        <td class="mStack" width="415" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:normal; font-size: 15px; line-height: 17px; color: #333333">
                                                        Maintain well injectivity by enhancing the removal of fine particulates.
                                                        </td>
                                                        <td class="mStack">
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>




                                        <tr>
                                            <td align="center" style="color: #2d4484; font-size: 16px; padding-top:15px;padding-bottom:5px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                           <i>Have any immediate plant performance challenges?<br/>Feel free to contact us before the event.</i>

                                            </td>
                                        </tr>


                                        <tr>
                                            <td style="padding-bottom:20px;">
                                                <div>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:Yazan_Haroun@europe.pall.com" style="height:62px;v-text-anchor:middle;width:580px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="https://s13.postimg.org/69txpjn8n/btn_blue.jpg" color="#005bab" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:normal;"><span class="btn-resize-bottom" style="color:#ffffff">Ask Your Question Now</span><br/>


 <span class="btn-resize-top" style="font-size: 16px; padding-top: 10px; color:#ffffff">                            
                                                   <i>And a Pall specialist will be in touch shortly</i></span></center>
  </v:roundrect>
<![endif]--><a class="btn-resize btn-padding-fix" href="mailto:Yazan_Haroun@europe.pall.com" style="background-color:#005bab; padding-top: 9px; padding-bottom:5px; background-image:url(https://s13.postimg.org/69txpjn8n/btn_blue.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial;font-size:24px;font-weight:normal;line-height:24px; height: 52px; text-align:center;text-decoration:none;width:580px;-webkit-text-size-adjust:none;mso-hide:all; font-weight:bold">
  <span class="btn-resize-bottom" style="color:#ffffff">Ask Your Question Now</span><br/>


 <span class="btn-resize-top" style="font-size: 16px; padding-top: 10px; color:#ffffff">                            
                                                   <i>And a Pall specialist will be in touch shortly</i></span></a>
                                                   
                                                   
                                                   
                                                  
                                        </div>
                                            </td>

                                        </tr>

                                    </table>
  







                                </td>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                </tr>
                            </table>
                        </td>


                    </tr>




                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; Pall Corporation, Pall and the Pall logo are trademarks of Pall Corporation. 
                                                            <br/> &copy; indicates a registered trademark in the USA.
                                                          
                                                            <br/> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com "> www.pall.com </a>
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/6b9fb782-0b80-4a49-8f03-ba164cb9e565.jpg"/>
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/7691223c-9df8-4008-a065-c1ebaa098254.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/ca3641d8-2f74-4840-8d0d-f80ae04c653f.jpg" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>