<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="codeName" content="Nissan eVision (2015)" xmlns="" />
    <meta name="codeId" content="611a22ed-6483-4286-bdf9-1350d80c408d" xmlns="" />
    <title>PALL Life Science</title>
    <style type="text/css">
        /* Some resets and issue fixes */
        .appleLinksWhite a {color: #ffffff !important; text-decoration: underline;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: underline;} 
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
            
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !Important;
            }
            .btn-resize-bottom {
                font-size: 16px !Important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">

    <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 640px) {
            .btn-resize {
                width: 100% !important;
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td width="550">
                                        <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            <tr>
                                                <td class="textCenter" align="right" style="padding-top: 10px; padding-bottom: 10px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #666666;">This email is in HTML format. If you cannot read it, please <a href="" style="color: #666666;">click here</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"><img width="225" height="48" style="display:block;" src="img/logo.jpg" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; height:40px; line-height:40px;">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="67">&nbsp;</td>
                                    <td width="466"><img style="display:block; width:100%" src="img/h1animated.gif" alt="Pall Life Sciences" />
                                    </td>
                                    <td width="67">&nbsp;</td>
                                </tr>

                            </table>




                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; padding-bottom:15px; font-size: 24px; padding-top:15px; mso-line-height-rule: exactly; line-height: 24px; color: #009cdd;"><b>The next generation of sterile connectors </b>
                        </td>
                    </tr>
                    <tr>
                        <td style="">
                            <img src="img/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td>


                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding-top:15px; mso-line-height-rule: exactly; line-height: 20px; color: #009cdd;"><b>Introducing the Kleenpak&reg; Presto Sterile Connector</b>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 20px; color: #333333;">
                                      Our unique, revolutionary genderless connector means even greater security and convenience. Every device is 100% inspected to confirm the strength of the weld and the quality of the peel strip, and individually serial numbered during manufacture for the highest levels of traceability. 

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #009cdd;"><b><i>Simply Click, Pull, and Twist.</i></b>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td height="62" align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">


                                        <div>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:62px;v-text-anchor:middle;width:550px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="img/btn-bg.jpg" color="#d01330" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:25px;font-weight:normal;">3 Simple Steps &ndash; <i>See For Yourself</i></center>
  </v:roundrect>
<![endif]--><a class="btn-resize" href="http://" style="background-color:#d01330;background-image:url(img/btn-bg.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial;font-size:25px;font-weight:normal;line-height:62px; height: 62px; text-align:center;text-decoration:none;width:550px;-webkit-text-size-adjust:none;mso-hide:all; text-shadow: 2px 2px 4px #353535">3 Simple Steps &ndash; <i>See For Yourself</i></a>
                                        </div>




                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                <!--<tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">

                                        <a href="#" style="text-decoration:none;"> <img src="https://s32.postimg.org/atg6zt2ad/btn.jpg" style="width:100%" />
                                        </a>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>-->
                               <!-- <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">

                                        <a href="#" style="text-decoration:none;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="550">



                                                <tr>
                                                    <td align="center" bgcolor="#d01330" style="background-color: #d01330; padding-left:15px; padding-right:15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; color: #fff !important;">

                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>



                                                        <b><span style="color:#ffffff">
                                                   
                                                   
                                                   
                                                   3 Simple Steps – See For Yourself!</span></b>

                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>

                                            </table>
                                        </a>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>-->

                                <tr>
                                    <td width="25" height="20">&nbsp;</td>
                                    <td align="center" style=" font-size: 20px; mso-line-height-rule: exactly; height:20px; line-height:20px;">&nbsp;</td>
                                    <td width="25">&nbsp;</td>
                                </tr>




                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td height="62" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">


                                        <div>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:62px;v-text-anchor:middle;width:550px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="img/btn-blue.jpg" color="#005bab" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:22px;font-weight:normal;"><span style="font-size:17px">Or, for immediate requirements please</span><br/> Contact Pall Now</center>
  </v:roundrect>
<![endif]--><a class="btn-resize btn-padding-fix" href="http://" style="background-color:#005bab; padding-top: 5px; padding-bottom:5px; background-image:url(img/btn-blue.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial;font-size:22px;font-weight:normal;line-height:24px; height: 52px; text-align:center;text-decoration:none;width:550px;-webkit-text-size-adjust:none;mso-hide:all; text-shadow: 2px 2px 4px #353535">
 <span class="btn-resize-top" style="font-size: 17px; padding-top: 10px; color:#ffffff">                            
                                                   Or, for immediate requirements please</span>
                                                   
                                                   <br /> 
                                                   
                                                   <span class="btn-resize-bottom" style="color:#ffffff">Contact Pall Now</span></a>
                                        </div>




                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>







  


                            </table>



                        </td>
                    </tr>





                    <tr>


                        <td align="center" style="height:20px; font-size:20px;line-height:20px;">&nbsp;

                        </td>
                    </tr>


                    <tr>


                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="45">&nbsp;</td>
                                    <td width="510">

                                        <table cellpadding="0" cellspacing="0" border="0" class="fullWidth tick-table">
                                            <tr>
                                                <th valign="top" class="mStack tick-column tick-column-1" width="169" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 19px; mso-line-height-rule: exactly; color: #203a7f; border-right-color:#263f81; border-right-style:solid; border-right-width:1px; padding-bottom:15px;">
                                                    <img width="41" height="42" style="padding-bottom:5px; width:41px; height:42px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                    <br /> Genderless
                                                    <br /> Connection
                                                </th>

                                                <th valign="top" class="mStack tick-column tick-column-2" width="169" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 19px; mso-line-height-rule: exactly; color: #203a7f; border-right-color:#263f81; border-right-style:solid; border-right-width:1px; padding-bottom:15px;">
                                                    <img width="41" height="42" style="padding-bottom:5px; width:41px; height:42px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                    <br /> 100%
                                                    <br /> Quality Control

                                                </th>

                                                <th valign="top" class="mStack tick-column" width="169" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 19px; mso-line-height-rule: exactly; color: #203a7f; padding-bottom:15px;">
                                                    <img width="41" height="42" style="padding-bottom:5px; width:41px; height:42px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                    <br /> Intuitive 3-step
                                                    <br />Connection
                                                </th>


                                            </tr>
                                        </table>




                                    </td>
                                    <td width="45">&nbsp;</td>
                                </tr>
                            </table>


                        </td>


                    </tr>

                    <tr>
                        <td align="center" style="font-weight:bold; padding-top:25px; padding-bottom:25px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd;">
                            Continuously <span style="color: #203a7f;">Improving</span> Bioprocesses</td>
                    </tr>




                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="padding-top: 10px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2016, Pall Corporation, Pall, the Pall logo and Kleenpak are trademarks of Pall Corporation.
                                                            <br> &copy; indicates a registered trademark in the USA.
                                                            <br> Pall Life Sciences, 6&zwnj;20 Walkup Drive, <span class=”appleLinksWhite”>&zwnj;Westborough, &zwnj;MA 01581</span>
                                                            <br> Web: <a style="color:#ffffff; text-decoration:none;" href="http://www.pall.com/biopharm">www.pall.com/biopharm</a> | Tel: <a style="color:#ffffff; text-decoration:none;" href="tel:1-516-484-5400">1-516-484-5400</a>
                                                        </th>
                                                        <th valign="bottom" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130" valign="bottom">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="img/twitter.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="img/linkedin.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:0px;" src="img/yt.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
</body>

</html>