<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="codeName" content="Nissan eVision (2015)" xmlns="" />
		<meta name="codeId" content="611a22ed-6483-4286-bdf9-1350d80c408d" xmlns="" />
    <title>PALL Life Science</title>
    <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        
        table td {
            border-collapse: collapse;
        }
      
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
				
        /* End Resets */
        
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
            
            .mHide {
                display: none !important;
            }
			
			
            .mStack {
                width: 100% !important;
                display: block !important;
            }
			
           
             .paddingSides {
                 padding-left:15px;
                 padding-right:15px;
             }
			
            
            .paddingLeft {
                padding-left: 15px;
            }
            
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
           
           
           
           
			
			.paddingLeft0 {
				padding-left: 0px !important;
			}
		
    }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align:center;
            }
        }
       
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:280px;">

  <style type="text/css">
      /* Some resets and issue fixes */
      
      #outlook a {
          padding: 0;
      }
      body {
          width: 100% !important;
          -webkit-text;
          size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ReadMsgBody {
          width: 100%;
      }
      .ExternalClass {
          width: 100%;
      }
      .backgroundTable {
          margin: 0 auto;
          padding: 0;
          width: 100%;
          !important;
      }
      table td {
          border-collapse: collapse;
      }
      .ExternalClass * {
          line-height: 115%;
      }
      div,
      p,
      a,
      li,
      td {
          -webkit-text-size-adjust: none;
      }
			
			.book_button a {color: #ffffff !important; text-decoration: none !important;}
      /* End Resets */
      
      @media only screen and (max-width: 640px) {
          /* MOBILE CODE */
		  .tick-table {
			      width: 150px !important;;
    margin: 0 auto;
		  }
          .fixedWidth {
              min-width:20px;
          }
		  .tick-column {
				border-right-style: none !Important;
			}
			
			.tick-column-1, .tick-column-2 {
				margin-bottom:20px;
				border-bottom-color:#263f81; 
				border-bottom-style:solid; 
				border-bottom-width:1px;
				padding-bottom:20px;

			}
          .mHide {
              display: none !important;
          }
          .mStack {
              width: 100% !important;
              display: block !important;
          }
		 .addPaddingTop {
                padding-top: 25px;
            }
		.mStackFull {
              width: 100% !important;
              display: block !important;
          }
          .mW300 {
              width: 300px !important;
          }
          .mW10 {
              width: 10px !important;
          }
          .mRoundletPad {
              padding-top: 20px !important;
          }
          #mHeroPadd {
              padding-top: 30px !important;
              padding-bottom: 30px !important;
          }
          .paddingLeft {
              padding-left: 15px;
          }
          /*.paddingFirst {padding-bottom:15px;}*/
          
          .h1Copy {
              font-size: 24px !important;
              line-height: 24px !important
          }
          .fullWidth {
              width: 100%
          }
         
          .text-right {
              padding-right: 5px;
          }
          .mobileWidth {
              width: 38px;
          }
          .colPadding {
              padding-left:15px;
              padding-right: 15px;
          }
		
		.tableResize {
			
			width: 240px !important;
			display: !important;
      }
		.paddingLeft0 {
			padding-left: 0px !important;
		}
	
  }
     
      .auto-style1 {
          height: 2px;
      }
     
  </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
                <tr>
                <td align="center">

                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td width="550">
                                         <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            <tr>
                                                <td class="textCenter" align="right" style="padding-top: 10px; padding-bottom: 10px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #666666;">This email is in HTML format. If you cannot read it, please <a href="" style="color: #666666;">click here</a>.
</td>
                                            </tr>
                                             <tr>
                                                 <td align="left"><img width="225" height="48" style="display:block;" src="img/logo.jpg" /></td>
                                             </tr>
                                         </table>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td align="center">
                        
                        	<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">	<tr>
                            	<td width="67">&nbsp;</td>
                                <td width="466"><img style="padding-top:40px; display:block; width:100%" src="img/h1animated.gif" alt="Pall Life Sciences" /></td>
                                <td width="67">&nbsp;</td>
                            </tr>
                            
                            </table>
                        
                        
                        
                        
                        </td>
                    </tr>
                    <tr>
                    	<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding-top:15px; mso-line-height-rule: exactly; line-height: 24px; color: #009cdd;"><b>What could be simpler?</b></td>
                    </tr>
                    <tr>
                	    <td style="" >
						    <img src="img/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
						</td>
                    </tr>
                    <tr>
                    	<td>
                        	 
                             
                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                 <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding-top:15px; mso-line-height-rule: exactly; line-height: 20px; color: #009cdd;"><b>We noticed that you visited the Pall booth at Interphex in New York, so you will hopefully have seen our Kleenpak&reg; Presto sterile connector on display. We are pleased to announce the connector is now officially launched and available for sale!</b></td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 20px; color: #333333;" >
                        	Our unique, revolutionary genderless connector means even greater security and convenience. Every device is 100% inspected to confirm the strength of the weld and the quality of the peel strip, and individually serial numbered during manufacture for the highest levels of traceability. 

                        </td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #009cdd;"><b><i>Simply Click, Pull, and Twist.</i></b></td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 
                                  <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #009cdd;">
                                    
                                    <a href="#" style="text-decoration:none;"> <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="550">
                                             <tr>
                                                 <td align="center" bgcolor="#d01330" style="background-color: #d01330; padding-left:15px; padding-right:15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding-top:20px; padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; color: #fff;">
                                                   <b>3 Simple Steps – See For Yourself!</b>
                                                     


                                                     
 </td>
                                             </tr>
                                         </table></a>
                                    
                                    </td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 
                                 <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style=" font-size: 17px; mso-line-height-rule: exactly; height:17px; line-height:17px;">&nbsp;</td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 
                                 <tr>
                                 	 <td width="25">&nbsp;</td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #009cdd;">
                                    
                                    <a href="#" style="text-decoration:none;"> <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="550">
                                             <tr>
                                                 <td align="center" bgcolor="#333333" style="background-color: #333333; padding-left:15px; padding-right:15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding-top:10px; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; mso-line-height-rule: exactly; line-height: 22px; color: #fff;">
                                                   <b>  <span style="font-size: 17px">Or, for immediate requirements please</span><br /> Contact Pall Now</b>
                                                    


                                                     
 </td>
                                             </tr>
                                         </table></a>
                                    
                                    </td>
                                     <td width="25">&nbsp;</td>
                                 </tr>
                                 
                                 
                                 
                             </table>
                             
                             
                             
                        </td>
                    </tr>
                    
                  
                    
                   
                 
                
                   <tr>
                    
                    
                         <td align="center" style="height:20px; font-size:20px;line-height:20px;">&nbsp;
                         
                         </td></tr>
                    
                    
                    <tr>
                    
                    
                         <td align="center">
                         	<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                            	<tr>
                                	 <td width="50">&nbsp;</td>
                                     <td width="500">
                                     
                                     <table cellpadding="0" cellspacing="0" border="0" class="fullWidth tick-table">
                                     	<tr>
                                        	<td valign="top"  class="mStack tick-column tick-column-1" width="166" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #203a7f; border-right-color:#263f81; border-right-style:solid; border-right-width:1px;">
                                            <img width="36" height="37"style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                                 <br /> Genderless<br />
                                                                  Connection
                                            </td>
                                            
                                            <td valign="top"  class="mStack tick-column tick-column-2" width="166" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #203a7f; border-right-color:#263f81; border-right-style:solid; border-right-width:1px;">
                                            <img width="36" height="37"style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                                 <br />  100%<br />
                                                                  Quality Control
                                                                 
                                            </td>
                                            
                                            <td valign="top"  class="mStack tick-column" width="166" align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #203a7f;">
                                            <img width="36" height="37"style="padding-bottom:5px; width:36px; height:37px; font-family: Arial, Helvetica, sans-serif; color: #009cdd;" src="img/tick.jpg" alt="&#10003;" />
                                                                 <br /> Intuitive 3-step<br />Connection
                                            </td>


                                        </tr>
                                     </table>
                                     
                                     
                                     
                                     
                                     </td>
                                     <td width="50">&nbsp;</td>
                                </tr>
                            </table>
                        
                         
                         </td>
                        
                    
                    </tr>
                    
                    <tr>
                        <td align="center" style="font-weight:bold; padding-top:25px; padding-bottom:25px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd;">
                            Continuously <span style="color: #203a7f;">Improving</span> Bioprocesses</td>
                    </tr>
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                 <tr>
                                     <td width="20">&nbsp;</td>
                                     <td>
                                          <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <th class="mStack" width="430" align="left" style="padding-top: 20px; padding-bottom: 20px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2016, Pall Corporation, Pall, the Pall logo and Kleenpak are trademarks of Pall Corporation. <br /> &copy; indicates a registered trademark in the USA.  <br />
Pall Life Sciences, 20 Walkup Drive, Westborough, MA 01581<br />
Web: <a style="color:#ffffff; text-decoration:none;" href="http://www.pall.com/biopharm">www.pall.com/biopharm</a> | Tel: <a style="color:#ffffff; text-decoration:none;"  href="tel:1-516-484-5400">1-516-484-5400</a></th>
                                    <th width="120" class="mStack addPadding">
                                         <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="120">
                                             <tr>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="img/twitter.jpg" /></a></td>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="img/linkedin.jpg" /></a></td>
                                                 <td width="40" align="center"><a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:10px;" src="img/yt.jpg" /></a></td>
                                             </tr>
                                         </table>
                                    </th>
                                </tr>
                             </table>
                                     </td>
                                     <td width="20">&nbsp;</td>
                                 </tr>
                             </table>
                            
                            
                           



                        </td>
                    </tr>

                   

                    


                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>