<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>PALL Life Sciences | Continuously Improving Bioprocesses</title>
    <style type="text/css">
        /* Some resets and i



        sue fixes */

              @font-face {

                  font-family: 'Helvetica-neu';

                  src: url(http://eveurb123.github.io/email-last/fonts/HelveticaNeue-md.ttf);

                }

        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        .appleLinksLightBlue a {color: #009cdd !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .fontDiff {
            font-family:"Helvetica-neu", Arial, sans-serif !important;
        }
        /* End Resets */
        @media only screen and (max-width:4000px) {
            .boldNone {
                font-weight: normal !important; 
            }

  
        }


        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            
            .marginBtm {
                margin-bottom:15px;
            }
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                
                padding-left: 0px !important;
            }

            .displayNone {
                padding-top:10px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 16px !important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }

        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 593px) {
            .addTopPadding {
                padding-top:10px;
            }
            .floatLeft {
                text-align: left !important;
            }
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
               
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    
                    
                   
                    <tr>
                        <td background="img/background.jpg" bgcolor="#ffffff" width="600" height="246" valign="top">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:246px;">
                            <v:fill type="tile" src="https://s10.postimg.org/3yoc6nsy1/background.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                            
                             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                

                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" style="padding-bottom:45px; padding-top:30px;" align="left"><img src="img/logo.png" style="display:block; width:185px; height: 34px;" /></td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #009cdd; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
<span style="font-family:'Helvetica-neu', Arial, sans-serif !important">
Continuously</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #203a7f; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
                                       <span style="font-family:'Helvetica-neu', Arial, sans-serif !important">Improving</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" align="left" style="font-family: Arial, sans-serif; font-size: 38px; mso-line-height-rule: exactly; line-height: 38px; color: #009cdd; font-weight:bold;">
                                        
                                     <span style="font-family:'Helvetica-neu', Arial, sans-serif !important"> Bioprocesses</span>

                                    </td>
                                </tr>

                             </table>


                          </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                    </tr>







                    <tr>
                        <td style="background-color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="20" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="560" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">

                                    
                                <!--MAIN CONTENT START --> 
                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                        <tr>
                                            <td align="left" style="padding-bottom:14px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #263f81">Join us at 'Advances in Cell Engineering, Imaging and Screening' in Leuven to learn more about technologies that intensify and simplify cell growth and increase overall process efficiency.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:14px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #263f81">Discover also how Pall delivers the expertise and experience to help you realize efficient, effective development and commercialization of cell therapies.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:14px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #009cdd">Visit us at our booth on <span class="appleLinksLightBlue">November 17-18</span> in Leuven to meet the specialists behind the technologies.</td>
                                        </tr>
                                         <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #009cdd">Workshop:</td>
                                        </tr>
                                         <tr>
                                            <td align="left" style="padding-bottom:7px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #333333"><span class="appleLinksGrey">November 18 – 12.30-13.15</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:25px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:14px; line-height: 16px; color: #333333">Do not miss joining us at our workshop to discover: Novel bioreactor technolgoies for growing and monitoring novel cell lines: Fixed-Bed Bioreactor for virus, CarT, Exosomes... to Multiplate Bioreactor for expanding stem cells.
</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:10px;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold; font-size:14px; line-height: 16px; color: #009cdd">Presenters:</td>
                                        </tr>

                                        <tr>
                                            <td style="padding-bottom:17px;">
                                                <!-- PRESENTERS START -->

                                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                        <tr>

                                                            <th align="left" class="mStack marginBtm" width="280" style="border-left-width:1px; border-left-style:solid; border-left-color: #5899d8; padding-left:14px;">

                                                                <!-- INDIVIDUAL PRESENTER START -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                                        <tr>
                                                                            <td style="width: 79px;">
                                                                            <img src="img/photo-1.jpg" style="display:block" />
                                                                            </td>
                                                                            <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:12px; line-height: 14px; color: #333333; padding-left: 13px;">
                                                                           <i><span style="font-weight:bold">Renaud Balsse,</span><br/><span style="font-weight:normal">Bioreactor Specialist,<br/>Pall Life Sciences</span></i>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!-- INDIVIDUAL PRESENTER END -->

                                                            </th>

                                                            <th align="left" class="mStack" width="280" style="border-left-width:1px; border-left-style:solid; border-left-color: #5899d8; padding-left:14px;">

                                                                <!-- INDIVIDUAL PRESENTER START -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                                        <tr>
                                                                            <td style="width: 79px">
                                                                            <img src="img/photo-2.jpg" style="display:block;" />
                                                                            </td>
                                                                            <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:12px; line-height: 14px; color: #333333; padding-left: 13px;">
                                                                           <i><span style="font-weight:bold">Philip Mathuis,</span><br/><span style="font-weight:normal">Founder &amp; CEO,<br/>Ovizio Imaging Systems</span></i>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!-- INDIVIDUAL PRESENTER END -->

                                                            </th>
                                                        </tr>
                                                    </table>
                                                <!-- PRESENTERS END -->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-bottom:3px; padding-top:10px; border-top-style: solid; border-top-width:1px; border-top-color: #555555; color:#333333; font-weight:bold; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:14px; line-height: 16px; ">
                                            <a href="https://www.pall.com/main/biopharmaceuticals/product.page?lid=hw7uq21l" style="text-decoration:none; color:#333333">iCELLis&reg; Bioreactors </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                    <tr>
                                                        <th class="mStack" width="404" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:14px; line-height: 16px; color: #333333; font-weight:normal;">
                                                            The iCELLis® system is a single use fixed bed bioreactor for adherent cell growth on macrocarriers. The fixed bed provides a 3D environment with low shear stress resulting in very high cell densities and high productivity. The iCELLis 500 is designed for full cGMP compliance and is therefore appropriate for manufacturing environments.
                                                        </th>
                                                        <th class="mStack addTopPadding" width="156" align="center">
                                                            <img src="img/img-1.jpg" style="display:block" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td style="padding-bottom:3px; padding-top:10px; border-top-style: solid; border-top-width:1px; border-top-color: #555555; color:#333333; font-weight:bold; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:14px; line-height: 16px; ">
                                            <a href="https://www.pall.com/main/biopharmaceuticals/product.page?lid=hw7uq21l" style="text-decoration:none; color:#333333">Xpansion&reg; Multiplate Bioreactor System</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:15px;">
                                                <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                    <tr>
                                                        <th valign="top" class="mStack" width="404" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-size:14px; line-height: 16px; color: #333333; font-weight:normal;">
                                                            Used for the production of cell therapy clinical material, the Xpansion Bioreactor can be rapidly deployed within less stringent infrastructure requirements, leading to a substantial reduction of investment and operational costs. The design of the Xpansion system is based on stacked plates made from the same materials as more traditional 2-D multi-tray stacks – minimizing the need for adaptation, and allowing for easier, more straightforward transfer.
                                                        </th>
                                                        <th class="mStack addTopPadding" width="156" align="center">
                                                            <img src="img/img-2.jpg" style="display:block" />
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td class="displayNone" style="padding-top:25px; border-top-style: solid; border-top-width:1px; border-top-color: #555555;">
                                                <!--button table start --> 
                                                <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">

                                                    <tr>
                                                        <th class="mStack" width="25">&nbsp;</th>
                                                        <th class="mStack">

                                                            <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.vibconferences.be/sites/default/files/event-files/aceis_program.pdf" style="height:63px;v-text-anchor:middle;width:248px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="img/btn-blue.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:22px;font-weight:bold;">View The<br/>Programme Here</center>
  </v:roundrect>
<![endif]--><a href="http://www.vibconferences.be/sites/default/files/event-files/aceis_program.pdf" style="background-color:#0061a8;background-image:url(img/btn-blue.jpg);border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;line-height:23px;font-size:23px;font-weight:bold;text-align:center;text-decoration:none;width:248px; height: 55px; padding-top: 8px;-webkit-text-size-adjust:none;mso-hide:all;">View The<br/>Programme Here</a></div>

                                                        </th>
                                                        <th class="mStack" width="20">&nbsp;</th>
                                                       
                                                        <th class="mStack"> 

                                                        <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.vibconferences.be/event/advances-in-cell-engineering-imaging-and-screening" style="height:63px;v-text-anchor:middle;width:248px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="img/btn-blue.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Register For<br/>The Event Here</center>
  </v:roundrect>
<![endif]--><a href="http://www.vibconferences.be/event/advances-in-cell-engineering-imaging-and-screening" style="background-color:#0061a8;background-image:url(img/btn-blue.jpg);border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;line-height:25px;font-size:23px;font-weight:bold;text-align:center;text-decoration:none;width:248px; height: 56px; padding-top: 7px;-webkit-text-size-adjust:none; mso-hide:all;">Register For<br/>The Event Here</a></div>
                                                        
                                                        </th>



                                                    </tr>

                                                </table>

                                                <!--button table end --> 
                                            </td>
                                        </tr>

                                    </table>

                                


                                <!--MAIN CONTENT END -->




                                </td>
                                <td width="20" class="adjustPaddingWidth">&nbsp;</td>
                                </tr>
                            </table>
                        </td>


                    </tr>


                    <tr>
                        <td><img src="img/bg-footer.jpg" style="display:block; width:100%; " /></td>
                    </tr>

                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; Pall Corporation, Pall, the Pall logo, ICELLis and Xpansion are trademarks of Pall Corporation.
                                                            <br/> &copy; indicates a registered trademark in the USA.
                                                            <br/>Pall Life Sciences, <span class="appleLinksWhite">20 Walkup Drive, Westborough, MA 01581</span>
                                                          
                                                            <br/> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com"> www.pall.com </a> | Tel: <span class="appleLinksWhite">1-516-484-5400</span>
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="img/twitter.jpg"/>
                                                                            </a>
                                                                        </td>    
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="img/linkedin.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="img/yt.jpg" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>